---

- name: install java runtime environment
  dnf:
    name: "{{ java_jre_package_name }}"
    state: present

- name: install java development kit
  dnf:
    name: "{{ java_jdk_package_name }}"
    state: present
  when: java_install_jdk == True